{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data source=database/database.sqlite;Foreign Keys=True"
  },
  "Jwt": {
    "Secret": "CambiarPorClaveLargaMinimo32Caracteres!!",
    "Issuer": "api.helpdesk",
    "Audience": "helpdesk",
    "ExpirationMinutes": "120"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "verificacionemailhelpdesk@gmail.com",
    "Password": "dohqdpzbzcenvaun",
    "FromAddress": "verificacionemailhelpdesk@gmail.com",
    "FromName": "Helpdesk"
  }
}
